<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quiz.quizera.controllers.ProfileController" style="-fx-padding: 20;">
    <Label text="Profile" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <Label fx:id="usernameLabel"/>
    <Label fx:id="emailLabel"/>
    <Label fx:id="roleLabel"/>
    <Button text="Back" onAction="#handleBack"/>
</VBox>
